memory_limit = 1000M
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.validate_timestamps=1
opcache.revalidate_freq=0
ffi.enable=true

;xdebug.mode = develop,debug
xdebug.mode = develop
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.client_host=172.17.0.1
xdebug.client_port=9001
